<html ng-app="ionicApp">

	<head>
		<meta charset="utf-8" id="device_id">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

		<title>HomeLink</title>
  <link href="http://api.easylink.io/bower_components/ionic/css/ionic.min.css" rel="stylesheet">
  <script src="http://api.easylink.io/bower_components/ionic/js/ionic.bundle.min.js"></script>
	<script type="text/javascript" src="js/new_file2.js"></script>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background: #fff;
      color: #444;
      font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a, a:visited {
      color: #888;
      text-decoration: underline;
    }
    a:hover, a:focus { color: #000; }

    header {
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
      overflow: hidden;
      padding: 20px 0;
    }

    header h1 {
      color: #888;
      float: left;
      font-size: 36px;
      font-weight: 300;
    }

    header a {
      float: right;
      font-size: 14px;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
      min-width: 960px;
      padding: 0 20px;
      width: 95%;
    }

    .icon-row {
      border-bottom: 1px dotted #ccc;
      padding: 10px 0 20px;
      margin-bottom: 20px;
    }
    .ion {
      -webkit-touch-callout: text;
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    .preview-icon { vertical-align: bottom; }

    .preview-scale {
      color: #888;
      font-size: 12px;
      margin-top: 5px;
    }

    .step {
      display: inline-block;
      line-height: 1;
      position: relative;
      width: 10%;
    }

    .step i {
      -webkit-transition: opacity .0s;
      -moz-transition: opacity .0s;
      -ms-transition: opacity .0s;
      -o-transition: opacity .0s;
      transition: opacity .0s;
    }

    .step:hover i { opacity: .0; }
    
    .size-12 { font-size: 12px; }
    .size-14 { font-size: 14px; }
    .size-16 { font-size: 16px; }
    .size-18 { font-size: 18px; }
    .size-21 { font-size: 21px; }
    .size-24 { font-size: 24px; }
    .size-32 { font-size: 32px; }
    .size-48 { font-size: 48px; }
    .size-64 { font-size: 64px; }
    .size-96 { font-size: 96px; }
    
    .usage { margin-top: 10px; }
    .usage input {
      font-family: monospace;
      margin-right: 3px;
      padding: 2px 5px;
      text-align: center;
      -webkit-touch-callout: text;
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    .usage label { 
      font-size: 12px; 
      text-align: right; 
      padding: 0 3px 0 60px;
    }
    .usage label:first-child { padding-left: 0; }
    .usage .name { width: 180px; }
    .usage .html { width: 80px; }
    .usage .css { width: 80px; }

    footer {
      color: #888;
      font-size: 12px;
      padding: 20px 0;
    }
  </style>
	</head>

	<body ng-controller="MyCtrl">
		
		<ion-header-bar class="bar-positive">
		<div class="buttons">
    	<button class="button button-icon icon ion-ios-minus-empty"
          ng-click="data.showDelete = !data.showDelete; data.showReorder = false"></button>
  	</div>
			<h1 class="title">云灯控制</h1>
		<div class="buttons">
    	<button class="button button-icon icon ion-ios-plus-empty" 
    		ng-click="showPopup_Add()"></button>
    	<button class="button button-icon icon ion-ios-drag" 
    		ng-click="data.showDelete = false; data.showReorder = !data.showReorder"></button>
  	</div>
		</ion-header-bar>
		<ion-content>
			
			<ion-refresher on-refresh="doRefresh()"
			               pulling-text="Pull to refresh..." 
			               refreshing-text="Refreshing!"
			               refreshing-icon="ion-loading-b">
				
			</ion-refresher>
			<ion-list can-swipe="listCanSwipe"  show-delete="data.showDelete" show-reorder="data.showReorder">		
				<ion-item ng-repeat="item in items" ng-click="CtrlDevice(item)">					
					<span class="step size-32"><i ng-if="item.light_state==1" class="icon ion-ios-lightbulb-outline positive">&nbsp&nbsp&nbsp{{item.light_alias}}</i>
					<i ng-if="item.light_state==0" class="icon ion-ios-lightbulb-outline dark">&nbsp&nbsp&nbsp{{item.light_alias}}</i></span>
					
					<ion-delete-button class="ion-ios-minus" ng-click="showPopup_Delete(item)"></ion-delete-button>
					<ion-option-button class="button-dark" ng-click="showPopup_Edit(item)">
					编辑
					</ion-option-button>
					<ion-option-button class="button-assertive" ng-click="MatchDevice(item)">
					配对
					</ion-option-button>
					<ion-reorder-button class="ion-navicon" on-reorder="moveItem(item, $fromIndex, $toIndex)"></ion-reorder-button>
				</ion-item>
			</ion-list>
		</ion-content>

<script src="./js/mqttws31.js"></script>
<script>

		var GB2312UnicodeConverter = {
	    ToUnicode: function (str) {
	        return escape(str).toLocaleLowerCase().replace(/%u/gi, '\\u');
	    }
	    , ToGB2312: function (str) {
	        return unescape(str.replace(/\\u/gi, '%u'));
	    }
		};

    // 从url中获取某个参数的值
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    // 得到设备ID
    var device_id = getParameterByName('device_id');
    var client;
    // 如果设备ID不为空，则执行连接MQTT的操作
    if ( device_id !== null ){
        ez_connect(device_id);
    }
  // function dump_obj(myObject) {
    //     var s = '';
    //     for (var property in myObject) {
    //         s += '<span>' + property +": " + myObject[property] + '</span>';
    //     }
    //     return s;
    // }

    // 连接MQTT服务
    function ez_connect(device_id) {
        // 获取access_token
        // access_token是公众号的全局唯一票据，公众号调用各接口时都需使用access_token。
        // 正常情况下access_token有效期为7200秒，重复获取将导致上次获取的access_token失效
        var access_token = getParameterByName('access_token');

        document.getElementById('device_id').innerHTML = device_id;

        // websocket连接
        // wsbroker:host
        // wsport:端口 默认1983
        // Client-ID ： v1_web_[MAC]  //版本号_app_手机MAC(必须是12位小写)
        var wsbroker = "api.easylink.io";  //mqtt websocket enabled broker
        var wsport = 1983 // port for above
        client = new Paho.MQTT.Client(wsbroker, wsport, "v1-web-" + parseInt(Math.random() * 1000000, 12));

        // 基本参数配置
        // 连接丢失所对应的callback函数
        client.onConnectionLost = onConnectionLost;
        // 消息到达所对应的callback函数
        client.onMessageArrived = onMessageArrived;
        // 连接成功所对应的callback函数
        client.connect({onSuccess:onConnect});
      }

        // 连接成功
        function onConnect() {
            var subtopic = device_id+'/out/#';
            // Once a connection has been made, make a subscription and send a message.
            // 向某个通道发送指令
            // topic：通道
            // commond：指令
            client.publish = function(topic, commond) {
                message = new Paho.MQTT.Message(commond);
                message.destinationName = topic;
                client.send(message);
            }
            client.subscribe(subtopic, {qos: 0});
        }
        // 连接丢失
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0){
            }
        }
        // 消息到达
        function onMessageArrived(message) {
        }
        
        function led_red() {
            var topic = device_id+'/in/write';
            var commond = '{"rgbled_switch":true,"rgbled_hues":0, "rgbled_saturation":100, "rgbled_brightness":100}'; 
            client.publish(topic, commond);
        }

        function led_green() {
            var topic = device_id+'/in/write';
            var commond = '{"rgbled_switch":true,"rgbled_hues":120, "rgbled_saturation":100, "rgbled_brightness":100}'; 
            client.publish(topic, commond);
        }

        function led_blue() {
            var topic = device_id+'/in/write';
            var commond = '{"rgbled_switch":true,"rgbled_hues":240, "rgbled_saturation":100, "rgbled_brightness":100}'; 
            client.publish(topic, commond);
        }        
        
        function led_off() {
            var topic = device_id+'/in/write';
            var commond = '{"rgbled_switch":false}'; 
            client.publish(topic, commond);
        }
        function SendBufToDevice(tmpbuf) {
            var topic = device_id+'/in/write';
            client.publish(topic, tmpbuf);
        }
//    }

</script>		
	</body>
</html>